# feed-postgresql-query-tuning

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.yml
feed/: build.gradle
feed/docker-compose/: docker-compose.yml
feed/docker-compose-db/: docker-compose.yml  locustfile-feedItem.py  postgresql-optimization.conf
feed/src/main/java/com/postgresql/feed/: FeedApplication.java
feed/src/main/java/com/postgresql/feed/controller/: FeedController.java
feed/src/main/java/com/postgresql/feed/domain/: FeedItem.java  Highlight.java  Mention.java  Page.java  User.java
feed/src/main/java/com/postgresql/feed/domain/common/: BaseTimeEntity.java
feed/src/main/java/com/postgresql/feed/domain/repository/: FeedItemRepository.java  FeedItemRepositoryCustom.java  FeedItemRepositoryImpl.java
feed/src/main/java/com/postgresql/feed/dto/: CursorInfo.java  FeedItemDto.java  FeedRequest.java  FeedResponse.java  HighlightDto.java  PageDto.java  PaginationDto.java  UserDto.java
feed/src/main/java/com/postgresql/feed/global/config/: CachingConfig.java  JpaConfig.java  QueryDslConfig.java
feed/src/main/java/com/postgresql/feed/service/: FeedService.java
feed/src/main/resources/: application.yml
feed/src/main/resources/db/: connection-pool-performance-test.sql  create_index.sql  create_insert_test_query.sql  create_tables.sql  query-plan-analysis-optimized.sql  query-plan-analysis.sql
feed/src/test/java/com/postgresql/feed/: FeedApplicationTests.java
